# BiometricPrompt

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
biometricprompt/: build.gradle
biometricprompt/src/androidTest/java/com/hailong/biometricprompt/: ExampleInstrumentedTest.java
biometricprompt/src/main/: AndroidManifest.xml
biometricprompt/src/main/java/com/hailong/biometricprompt/fingerprint/: CipherHelper.java  CryptoObjectHelper.java  FingerprintAndrM.java  FingerprintAndrP.java  FingerprintCallback.java  FingerprintDialog.java  FingerprintVerifyManager.java  IFingerprint.java
biometricprompt/src/main/java/com/hailong/biometricprompt/fingerprint/bean/: VerificationDialogStyleBean.java
biometricprompt/src/main/java/com/hailong/biometricprompt/uitls/: AndrVersionUtil.java  CipherHelper.java
biometricprompt/src/main/res/drawable/: biometricprompt_ic_finger_print.xml
biometricprompt/src/main/res/layout/: biometricprompt_layout_fingerprint_dialog.xml
biometricprompt/src/main/res/values/: colors.xml  strings.xml
biometricprompt/src/main/res/values-en/: strings.xml
biometricprompt/src/main/res/values-zh/: strings.xml
biometricprompt/src/test/java/com/hailong/biometricprompt/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/hailong/biometricprompt/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/hailong/biometricprompt/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml  strings.xml
example/src/main/res/values-en/: strings.xml
example/src/main/res/values-zh/: strings.xml
example/src/test/java/com/hailong/biometricprompt/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
