/**
 * 全局统一配置
 */
ext {
    /**
     * 版本统一管理
     */
    versions = [
            applicationId           : "com.hailong.biometricprompt",        //应用ID
            versionCode             : 12,                    //版本号
            versionName             : "0.1.2",              //版本名称

            compileSdkVersion       : 28,
            minSdkVersion           : 19,
            targetSdkVersion        : 28,

            androidSupportSdkVersion: "28.0.0",
            appcompatVersion        : "1.0.0",
            constraintlayoutVersion : "1.1.3",
            junitVersion            : "4.12",
            runnerVersion           : "1.1.0",
            espressoVersion         : "3.1.0",
            annotationsVersion      : "28.0.0",

            biometricpromptVersion  : "0.1.1"
    ]

    dependencies = [
            "appcompat"          : "androidx.appcompat:appcompat:${versions["appcompatVersion"]}",
            "constraintlayout"   : "androidx.constraintlayout:constraintlayout:${versions["constraintlayoutVersion"]}",
            "runner"             : "androidx.test:runner:${versions["runnerVersion"]}",
            "espresso_core"      : "androidx.test.espresso:espresso-core:${versions["espressoVersion"]}",
            "junit"              : "junit:junit:${versions["junitVersion"]}",
            //注释处理器
            "support_annotations": "com.android.support:support-annotations:${versions["annotationsVersion"]}",

            "biometricprompt"    : "com.github.ZuoHailong:BiometricPrompt:${versions["biometricpromptVersion"]}"

    ]
}